    int coluna = 10, linha = 5, i, tamMaiorTitulo = 0;
    int tamAluno = 50;
    char *titulos[] = {"Nome", "CPF", "Matricula", "Idade", "Sexo", "Data de Ingresso"};
    int tamTitulos[] = {50, 12, 7, 5, 10, 10};

    for(i = 0; i < 6; i++)
        tamMaiorTitulo = strlen(titulos[i]) > tamMaiorTitulo ? strlen(titulos[i]) : tamMaiorTitulo;

    coluna-=tamMaiorTitulo;
    if(coluna<1)
        coluna = 1;
    for(i = 0; i < 6; i++)
    {
        gotoxy(coluna, linha+(i*3));
        printf("%*s", tamMaiorTitulo, titulos[i]);
        desenhaMoldura(linha-1+(i*3), coluna+1+tamMaiorTitulo, linha+1+(i*3), coluna+1+tamMaiorTitulo+tamTitulos[i], PRETO, BRANCO);
    }
// Possivel apresentação de formulario generalizada?